name: jantaengineering CI CD

on: [push]
  

env :
AZURE_WEBAPP_NAME: jantaEngineeringWebsite
AZURE_WEBAPP_PACKAGE_PATH : '.'
NODE_VERSION :'18.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: 'Checkout Github Action'
        uses: actions/checkout@main

      - uses: azure/login@v1
        with
          cred: ${{ secrets.AZURE_CREDENTIALS }}
        

      # Step 2: Install Node.js
      - name: Setup Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }} 
          
      # Step 3: Install project dependencies
      - name: 'npm install, build, test'
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
        working-directory:

      # Step 4: Deploy to Azure using azure credentials
      - uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ./build

        #azure logout
        - name: logout
          run: |
            az logout
